{
  "name": "wplug",
  "version": "1.0.0",
  "main": "dist/wplug.js",
  "scripts": {
    "build": "rimraf dist && webpack --config webpack.config.js",
    "build-watch": "rimraf dist && webpack -w --config webpack.config.js",
    "install-test": "cd test && npm i",
    "build-test": "cd test && rimraf dist && webpack --config webpack.config_test.js",
    "build-test-watch": "cd test && rimraf dist && webpack -w --config webpack.config_test.js",
    "test": "npm run build-test && cd test && http-server . -p 3133 -o"
  },
  "dependencies": {
    "webpack": "^5.74.0",
    "rimraf": "4.1.2",
    "webpack-cli": "^4.10.0",
    "webpack-glsl-loader": "^1.0.1",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "babel-plugin-import-directory": "*",
    "copy-webpack-plugin": "^11.0.0"
  },
  "devDependencies": {
    "wbase": "https://github.com/DanieleCapuano/wbase#master"
  }
}
